# Instagram Place

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/koreagram_2021_2022_place_clean.csv', encoding='cp949')
df

,content,place,place_content,대상여부,date,like,tags,네이버위치명,경도,위도,count
0,#southkorea #구례여행 #nature #southkorea #wanderl...,전라남도 구례,NaN,Y,2022-09-07,56,"['#southkorea', '#구례여행', '#nature', '#southkor...",노고단,127.532100,35.293675,4.0
1,Today felt like summer but I m so ready for...,전라남도 구례,NaN,Y,2022-09-07,66,"['#구례여행', '#southkorea', '#wanderlust', '#trav...",노고단,127.532100,35.293675,4.0
2,I put a lot less pressure on myself this time ...,가나아트센터,NaN,Y,2022-09-07,0,"['#artweek', '#전시', '#seoul', '#contemporaryar...",NaN,NaN,NaN,2.0
3,I made a valiant effort but alas I only made ...,가나아트센터,NaN,Y,2022-09-07,33,"['#coex.', '#frieze', '#kiaf', '#artweek', '#전...",NaN,NaN,NaN,2.0
4,by permato Tempatnya peaceful and 사람이 없어 ...,남평문씨인흥세거지,NaN,Y,2022-09-07,0,"['#daegubyme', '#dalseonggun(Map:', '#korea_at...",NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
4878,What were some of your resolutions this year ...,보스턴,NaN,N,2021-01-01,41,"['#wishformula', '#kbeauty', '#homespa', '#ise...",보스턴휘트니스,127.071119,37.145043,1.0
4879,Memories from a trip to one of my favourite pl...,NaN,우도,Y,2021-01-01,120,"['#jeju', '#korea', '#koreatrip', '#koreagram'...",NaN,NaN,NaN,NaN
4880,Happy A or New 2021 We say adi s to this 2020 ...,NaN,NaN,N,2021-01-01,34,"['#Jap?n', '#CoreadelSur', '#A?oNuevo', '#viaj...",NaN,NaN,NaN,NaN
4881,Happy New Year to all my friends around the wo...,NaN,NaN,N,2021-01-01,244,[],NaN,NaN,NaN,NaN
4882,What are your resolutions for 2021 Email...,NaN,NaN,N,2021-01-01,47,"['#christmas', '#merrychristmas', '#holiday', ...",NaN,NaN,NaN,NaN

In [3]:
df_y = df[df['대상여부'] == 'Y']
df_y

,content,place,place_content,대상여부,date,like,tags,네이버위치명,경도,위도,count
0,#southkorea #구례여행 #nature #southkorea #wanderl...,전라남도 구례,NaN,Y,2022-09-07,56,"['#southkorea', '#구례여행', '#nature', '#southkor...",노고단,127.532100,35.293675,4.0
1,Today felt like summer but I m so ready for...,전라남도 구례,NaN,Y,2022-09-07,66,"['#구례여행', '#southkorea', '#wanderlust', '#trav...",노고단,127.532100,35.293675,4.0
2,I put a lot less pressure on myself this time ...,가나아트센터,NaN,Y,2022-09-07,0,"['#artweek', '#전시', '#seoul', '#contemporaryar...",NaN,NaN,NaN,2.0
3,I made a valiant effort but alas I only made ...,가나아트센터,NaN,Y,2022-09-07,33,"['#coex.', '#frieze', '#kiaf', '#artweek', '#전...",NaN,NaN,NaN,2.0
4,by permato Tempatnya peaceful and 사람이 없어 ...,남평문씨인흥세거지,NaN,Y,2022-09-07,0,"['#daegubyme', '#dalseonggun(Map:', '#korea_at...",NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
4874,by ginabearsblog Happy New Year everyone It ...,롯데월드타워,NaN,Y,2021-01-01,222,"['#seoul', '#songpa.??', '#korea_attractions',...",NaN,NaN,NaN,16.0
4875,HELLO 2021 Dear 2021 Be gentle with us ...,영종도,NaN,Y,2021-01-01,52,"['#mykorea', '#heartgram', '#korea2021', '#sun...",NaN,NaN,NaN,11.0
4876,2016 2016 Sokcho South K...,강원도 속초,NaN,Y,2021-01-01,41,"['#изархива', '#сокчхо', '#сокчо', '#канвондо'...",속초아이,128.602690,38.190739,8.0
4877,To set my intentions for the new year I alway...,Nc신구로점,NaN,Y,2021-01-01,149,[],NC백화점 신구로점,126.882747,37.501148,2.0
4879,Memories from a trip to one of my favourite pl...,NaN,우도,Y,2021-01-01,120,"['#jeju', '#korea', '#koreatrip', '#koreagram'...",NaN,NaN,NaN,NaN

In [4]:
df_y['place_final'] = np.where(pd.notnull(df_y['place_content']) == True, df_y['place_content'], df_y['place'])
df_y

C:\Users\user\AppData\Local\Temp\ipykernel_20332\3772384959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_y['place_final'] = np.where(pd.notnull(df_y['place_content']) == True, df_y['place_content'], df_y['place'])

,content,place,place_content,대상여부,date,like,tags,네이버위치명,경도,위도,count,place_final
0,#southkorea #구례여행 #nature #southkorea #wanderl...,전라남도 구례,NaN,Y,2022-09-07,56,"['#southkorea', '#구례여행', '#nature', '#southkor...",노고단,127.532100,35.293675,4.0,전라남도 구례
1,Today felt like summer but I m so ready for...,전라남도 구례,NaN,Y,2022-09-07,66,"['#구례여행', '#southkorea', '#wanderlust', '#trav...",노고단,127.532100,35.293675,4.0,전라남도 구례
2,I put a lot less pressure on myself this time ...,가나아트센터,NaN,Y,2022-09-07,0,"['#artweek', '#전시', '#seoul', '#contemporaryar...",NaN,NaN,NaN,2.0,가나아트센터
3,I made a valiant effort but alas I only made ...,가나아트센터,NaN,Y,2022-09-07,33,"['#coex.', '#frieze', '#kiaf', '#artweek', '#전...",NaN,NaN,NaN,2.0,가나아트센터
4,by permato Tempatnya peaceful and 사람이 없어 ...,남평문씨인흥세거지,NaN,Y,2022-09-07,0,"['#daegubyme', '#dalseonggun(Map:', '#korea_at...",NaN,NaN,NaN,1.0,남평문씨인흥세거지
...,...,...,...,...,...,...,...,...,...,...,...,...
4874,by ginabearsblog Happy New Year everyone It ...,롯데월드타워,NaN,Y,2021-01-01,222,"['#seoul', '#songpa.??', '#korea_attractions',...",NaN,NaN,NaN,16.0,롯데월드타워
4875,HELLO 2021 Dear 2021 Be gentle with us ...,영종도,NaN,Y,2021-01-01,52,"['#mykorea', '#heartgram', '#korea2021', '#sun...",NaN,NaN,NaN,11.0,영종도
4876,2016 2016 Sokcho South K...,강원도 속초,NaN,Y,2021-01-01,41,"['#изархива', '#сокчхо', '#сокчо', '#канвондо'...",속초아이,128.602690,38.190739,8.0,강원도 속초
4877,To set my intentions for the new year I alway...,Nc신구로점,NaN,Y,2021-01-01,149,[],NC백화점 신구로점,126.882747,37.501148,2.0,Nc신구로점
4879,Memories from a trip to one of my favourite pl...,NaN,우도,Y,2021-01-01,120,"['#jeju', '#korea', '#koreatrip', '#koreagram'...",NaN,NaN,NaN,NaN,우도

In [5]:
df_y['place_final'].isnull().sum()

0

In [6]:
df_n = df[df['대상여부'] == 'N']
df_n

,content,place,place_content,대상여부,date,like,tags,네이버위치명,경도,위도,count
5,운치 있었던 찻집,NaN,NaN,N,2022-09-07,24,[],NaN,NaN,NaN,NaN
6,Harpy 하피 #하피 #빨간색 #파란색 #일산 #고양 #고양시 #harpy #...,Ilsan,NaN,N,2022-09-06,22,"['#하피', '#빨간색', '#파란색', '#일산', '#고양', '#고양시', ...",Cohu Korea Ilsan,126.786707,37.640347,2.0
12,아파트풀 전시를 가다 첫 번째 전시 Second Cycle #성수동 #disco...,NaN,NaN,N,2022-09-06,21,"['#성수동', '#discovery', '#archilovers', '#moder...",NaN,NaN,NaN,NaN
13,강화도 여행 세번째전등사평화로운 분위기에 잠시 쉬어갈 수 있었다,NaN,NaN,N,2022-09-06,51,[],NaN,NaN,NaN,NaN
14,Home Now it s been a year since I moved her...,서울,NaN,N,2022-09-05,204,"['#35mm', '#35mmfilm', '#minoltax700', '#kodak...",북한산둘레길 1구간소나무숲길,127.009021,37.658889,249.0
...,...,...,...,...,...,...,...,...,...,...,...
4872,30 30 ...,NaN,NaN,N,2021-01-02,43,"['#kdrama', '#Netflix', '#amazonフ?ライム', '#unex...",NaN,NaN,NaN,NaN
4878,What were some of your resolutions this year ...,보스턴,NaN,N,2021-01-01,41,"['#wishformula', '#kbeauty', '#homespa', '#ise...",보스턴휘트니스,127.071119,37.145043,1.0
4880,Happy A or New 2021 We say adi s to this 2020 ...,NaN,NaN,N,2021-01-01,34,"['#Jap?n', '#CoreadelSur', '#A?oNuevo', '#viaj...",NaN,NaN,NaN,NaN
4881,Happy New Year to all my friends around the wo...,NaN,NaN,N,2021-01-01,244,[],NaN,NaN,NaN,NaN
4882,What are your resolutions for 2021 Email...,NaN,NaN,N,2021-01-01,47,"['#christmas', '#merrychristmas', '#holiday', ...",NaN,NaN,NaN,NaN

In [7]:
df_result = pd.concat([df_n, df_y])
df_result = df_result[['content', 'place_final', 'place', 'place_content', '대상여부', 'date', 'like', 'tags', '네이버위치명', '경도', '위도', 'count']]
df_result

,content,place_final,place,place_content,대상여부,date,like,tags,네이버위치명,경도,위도,count
5,운치 있었던 찻집,NaN,NaN,NaN,N,2022-09-07,24,[],NaN,NaN,NaN,NaN
6,Harpy 하피 #하피 #빨간색 #파란색 #일산 #고양 #고양시 #harpy #...,NaN,Ilsan,NaN,N,2022-09-06,22,"['#하피', '#빨간색', '#파란색', '#일산', '#고양', '#고양시', ...",Cohu Korea Ilsan,126.786707,37.640347,2.0
12,아파트풀 전시를 가다 첫 번째 전시 Second Cycle #성수동 #disco...,NaN,NaN,NaN,N,2022-09-06,21,"['#성수동', '#discovery', '#archilovers', '#moder...",NaN,NaN,NaN,NaN
13,강화도 여행 세번째전등사평화로운 분위기에 잠시 쉬어갈 수 있었다,NaN,NaN,NaN,N,2022-09-06,51,[],NaN,NaN,NaN,NaN
14,Home Now it s been a year since I moved her...,NaN,서울,NaN,N,2022-09-05,204,"['#35mm', '#35mmfilm', '#minoltax700', '#kodak...",북한산둘레길 1구간소나무숲길,127.009021,37.658889,249.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4874,by ginabearsblog Happy New Year everyone It ...,롯데월드타워,롯데월드타워,NaN,Y,2021-01-01,222,"['#seoul', '#songpa.??', '#korea_attractions',...",NaN,NaN,NaN,16.0
4875,HELLO 2021 Dear 2021 Be gentle with us ...,영종도,영종도,NaN,Y,2021-01-01,52,"['#mykorea', '#heartgram', '#korea2021', '#sun...",NaN,NaN,NaN,11.0
4876,2016 2016 Sokcho South K...,강원도 속초,강원도 속초,NaN,Y,2021-01-01,41,"['#изархива', '#сокчхо', '#сокчо', '#канвондо'...",속초아이,128.602690,38.190739,8.0
4877,To set my intentions for the new year I alway...,Nc신구로점,Nc신구로점,NaN,Y,2021-01-01,149,[],NC백화점 신구로점,126.882747,37.501148,2.0
4879,Memories from a trip to one of my favourite pl...,우도,NaN,우도,Y,2021-01-01,120,"['#jeju', '#korea', '#koreatrip', '#koreagram'...",NaN,NaN,NaN,NaN

In [8]:
df_result.to_csv('./data/koreagram_2021_2022_place_practice.csv', index=False, encoding='utf-8-sig')